full;9;9;00:07:cb:02:38:9c
full;9;9;00:07:cb:02:38:9d
full;9;9;00:1c:7b:cd:48:b6
full;9;9;00:24:d4:d5:0e:58
full;9;9;00:24:d4:d5:0e:59
full;9;9;00:24:d4:d5:0e:5a
full;9;9;24:ec:99:02:f8:db
full;9;9;36:c8:44:f5:05:a8
full;9;9;36:c8:44:f5:05:a9
full;9;9;5a:6c:16:f8:80:5a
full;9;9;5a:6c:16:f8:80:5b
full;9;9;86:7d:ce:49:9a:6c
full;9;9;86:7d:ce:49:9a:6e
full;9;9;86:7d:ce:49:9a:6f
full;9;9;f4:ca:e5:a5:bb:2c
full;9;9;f4:ca:e5:a5:bb:2d
full;9;9;f4:ca:e5:a5:bb:2e
full;9;9;f4:ca:e5:a8:f8:e0
full;9;9;f4:ca:e5:a8:f8:e1
full;9;9;f4:ca:e5:a8:f8:e2
