full;7;7;00:24:d4:cd:42:e4
full;7;7;00:24:d4:cd:42:e5
full;7;7;00:24:d4:cd:42:e6
full;7;7;00:24:d4:e6:1d:12
full;7;7;00:25:15:58:03:14
full;7;7;16:ef:08:09:85:28
full;7;7;24:95:04:08:1f:ec
full;7;7;24:ec:99:02:38:9f
full;7;7;82:a1:d7:23:34:41
full;7;7;82:a1:d7:23:34:43
full;7;7;8a:25:15:58:03:15
full;7;7;8a:25:15:58:03:17
full;7;7;b2:17:33:9a:7b:dd
full;7;7;b2:17:33:9a:7b:df
full;7;7;ba:95:04:86:b5:77
full;7;7;c2:a1:d7:e2:3b:85
full;7;7;c2:a1:d7:e2:3b:87
full;7;7;e0:a1:d7:e2:3b:84
full;7;7;ee:de:4f:b8:6b:95
full;7;7;ee:de:4f:b8:6b:96
full;7;7;f4:ca:e5:a8:cd:f8
full;7;7;f4:ca:e5:a8:cd:f9
full;7;7;f4:ca:e5:a8:cd:fa
full;7;7;f4:ca:e5:e6:36:f8
full;7;7;f4:ca:e5:e6:36:f9
full;7;7;f4:ca:e5:e6:36:fa
full;7;7;f4:ca:e5:f2:c7:0c
full;7;7;f4:ca:e5:f2:c7:0d
full;7;7;f4:ca:e5:f2:c7:0e
full;7;7;f4:ca:e5:f7:72:a0
full;7;7;f4:ca:e5:f7:72:a1
full;7;7;f4:ca:e5:f7:72:a2
