full;6;6;00:19:70:32:78:8f
full;6;6;00:19:70:33:18:48
full;6;6;00:19:70:42:a8:ae
full;6;6;00:19:70:42:fe:dc
full;6;6;00:19:70:44:8f:ed
full;6;6;00:19:70:50:d2:c7
full;6;6;00:19:70:50:f5:6d
full;6;6;00:19:70:54:40:cb
full;6;6;00:19:70:54:e1:91
full;6;6;00:19:70:55:a8:fd
full;6;6;00:19:70:56:5e:41
full;6;6;00:19:70:57:e7:4e
full;6;6;00:19:70:58:9e:85
full;6;6;00:19:70:64:15:1e
full;6;6;00:19:70:64:52:1d
full;6;6;00:19:70:66:65:15
full;6;6;00:19:70:68:b9:aa
full;6;6;00:19:70:6c:47:bf
full;6;6;00:19:70:71:af:b4
full;6;6;00:19:70:75:20:7d
full;6;6;00:19:70:78:83:26
full;6;6;00:19:70:7b:ce:2d
full;6;6;00:19:70:80:14:69
full;6;6;00:19:70:82:8a:4c
full;6;6;00:19:70:82:94:83
full;6;6;00:19:70:82:ea:16
full;6;6;00:19:70:89:1a:b1
full;6;6;00:19:70:8a:33:d3
full;6;6;00:19:70:95:2a:0f
full;6;6;00:19:70:95:57:eb
full;6;6;00:19:70:96:75:21
full;6;6;00:19:70:99:b6:77
full;6;6;00:19:70:9b:44:d9
full;6;6;00:19:70:9b:46:01
full;6;6;00:19:70:a7:09:87
full;6;6;00:19:70:a9:c2:d4
full;6;6;00:19:70:a9:d5:ac
full;6;6;00:19:70:ae:0e:de
full;6;6;00:19:70:ae:97:0e
full;6;6;00:19:70:af:8d:a7
full;6;6;00:19:70:af:9a:e2
full;6;6;00:19:70:af:ea:a0
full;6;6;00:19:70:af:eb:1c
full;6;6;00:19:70:af:ff:f7
full;6;6;00:19:70:b2:8d:5a
full;6;6;00:19:70:b3:15:5b
full;6;6;00:19:70:b3:ff:8f
full;6;6;00:19:70:b5:7c:61
full;6;6;00:19:70:b5:93:2f
full;6;6;00:19:70:b8:10:3c
full;6;6;00:1a:2b:3b:cc:69
full;6;6;00:1d:19:16:63:4e
full;6;6;00:1d:6a:53:87:76
full;6;6;00:1d:6a:59:b1:a5
full;6;6;00:1d:6a:5e:21:b6
full;6;6;00:1d:6a:5f:7c:82
full;6;6;00:1d:6a:83:ab:19
full;6;6;00:1f:33:28:0f:2a
full;6;6;00:1f:9f:bf:28:45
full;6;6;00:1f:9f:c0:60:33
full;6;6;00:1f:9f:c0:8a:cf
full;6;6;00:1f:9f:f8:2b:6d
full;6;6;00:1f:9f:fd:e8:b3
full;6;6;00:22:75:9c:94:bf
full;6;6;00:24:d4:d3:9e:30
full;6;6;00:24:d4:d3:9e:31
full;6;6;00:24:d4:d3:9e:32
full;6;6;00:25:15:4a:f2:e4
full;6;6;00:26:44:ef:98:41
full;6;6;00:50:7f:5c:43:80
full;6;6;00:78:9e:92:eb:10
full;6;6;00:78:9e:93:79:2c
full;6;6;00:a0:f9:16:5f:45
full;6;6;06:19:70:32:78:8f
full;6;6;06:19:70:50:d2:c7
full;6;6;06:19:70:50:f5:6d
full;6;6;06:19:70:63:e8:44
full;6;6;06:19:70:66:65:15
full;6;6;06:19:70:89:07:ab
full;6;6;06:19:70:8d:c4:ef
full;6;6;06:19:70:95:2a:0f
full;6;6;06:19:70:95:57:eb
full;6;6;06:19:70:96:75:21
full;6;6;06:19:70:96:96:ee
full;6;6;06:19:70:9b:44:d9
full;6;6;06:19:70:9f:10:9d
full;6;6;06:19:70:a9:d5:ac
full;6;6;06:19:70:a9:d6:2b
full;6;6;06:19:70:af:8d:a7
full;6;6;06:19:70:af:9a:e2
full;6;6;06:19:70:af:eb:1c
full;6;6;06:19:70:af:ff:f7
full;6;6;0a:19:70:3d:bc:ad
full;6;6;0a:19:70:42:73:9e
full;6;6;0a:19:70:54:e1:91
full;6;6;0a:19:70:55:a8:fd
full;6;6;0a:19:70:58:9e:85
full;6;6;0a:19:70:59:d5:1c
full;6;6;0a:19:70:5d:6e:e6
full;6;6;0a:19:70:64:15:1e
full;6;6;0a:19:70:64:52:1d
full;6;6;0a:19:70:71:4d:a1
full;6;6;0a:19:70:7b:ce:2d
full;6;6;0a:19:70:82:94:83
full;6;6;0a:1d:6a:5f:7c:82
full;6;6;0a:1e:74:37:4a:84
full;6;6;1e:03:d8:7c:98:e6
full;6;6;24:95:04:76:95:84
full;6;6;24:ec:99:da:15:3b
full;6;6;2c:39:96:21:0f:6c
full;6;6;2c:39:96:24:93:1a
full;6;6;2c:39:96:28:16:3c
full;6;6;2c:39:96:2a:07:88
full;6;6;2c:39:96:2d:71:5a
full;6;6;2c:39:96:39:3e:84
full;6;6;2c:39:96:4c:b0:8c
full;6;6;2c:e4:12:cd:24:60
full;6;6;30:7e:cb:44:0c:e4
full;6;6;30:7e:cb:47:70:cc
full;6;6;30:7e:cb:4c:b2:84
full;6;6;30:7e:cb:6f:15:d4
full;6;6;30:7e:cb:74:ae:74
full;6;6;30:7e:cb:91:96:14
full;6;6;30:7e:cb:ae:f7:3c
full;6;6;32:46:08:d1:32:66
full;6;6;32:46:08:de:3d:59
full;6;6;38:46:08:d1:32:66
full;6;6;38:46:08:de:3d:59
full;6;6;40:5a:9b:73:bb:c2
full;6;6;46:ac:0a:20:01:51
full;6;6;46:ac:0a:4d:25:46
full;6;6;4c:ac:0a:20:01:51
full;6;6;4c:ac:0a:4d:25:46
full;6;6;52:1f:9f:fd:e8:b0
full;6;6;52:33:8e:03:91:13
full;6;6;52:33:8e:48:43:6d
full;6;6;52:33:8e:9e:2b:5f
full;6;6;52:33:8e:be:2f:3d
full;6;6;52:33:8e:be:48:e0
full;6;6;52:33:8e:c1:b7:99
full;6;6;52:33:8e:e4:5f:04
full;6;6;52:33:8e:e5:c7:79
full;6;6;52:33:8e:e8:4d:f6
full;6;6;52:33:8e:fe:5e:27
full;6;6;54:22:f8:0b:e8:55
full;6;6;56:33:8e:be:2c:32
full;6;6;56:33:8e:be:d0:8d
full;6;6;56:33:8e:bf:4f:61
full;6;6;56:33:8e:cc:a4:73
full;6;6;56:33:8e:cf:41:28
full;6;6;56:33:8e:d0:6a:f8
full;6;6;56:33:8e:d1:90:ba
full;6;6;56:33:8e:df:4b:ee
full;6;6;56:33:8e:e1:01:27
full;6;6;56:33:8e:e3:24:d0
full;6;6;56:33:8e:e4:71:29
full;6;6;56:33:8e:eb:d7:4b
full;6;6;56:33:8e:ed:b7:7b
full;6;6;5a:1f:9f:c0:8a:cc
full;6;6;5c:33:8e:0d:5d:4f
full;6;6;5c:33:8e:0d:69:5d
full;6;6;5c:33:8e:0d:bd:b7
full;6;6;5c:33:8e:0e:ac:e8
full;6;6;5c:33:8e:10:80:96
full;6;6;5c:33:8e:10:88:06
full;6;6;5c:33:8e:10:ed:d1
full;6;6;5c:33:8e:24:6c:f2
full;6;6;5c:33:8e:3c:0d:6a
full;6;6;5c:33:8e:47:09:98
full;6;6;5c:33:8e:48:43:6d
full;6;6;5c:33:8e:4c:b8:79
full;6;6;5c:33:8e:51:97:78
full;6;6;5c:33:8e:53:0b:ff
full;6;6;5c:33:8e:55:5d:49
full;6;6;5c:33:8e:79:a2:3d
full;6;6;5c:33:8e:7f:c3:f1
full;6;6;5c:33:8e:7f:cd:26
full;6;6;5c:33:8e:82:73:6b
full;6;6;5c:33:8e:82:82:d2
full;6;6;5c:33:8e:8d:21:77
full;6;6;5c:33:8e:97:83:b6
full;6;6;5c:33:8e:9e:2b:5f
full;6;6;5c:33:8e:be:48:e0
full;6;6;5c:33:8e:be:a5:d0
full;6;6;5c:33:8e:be:d0:8d
full;6;6;5c:33:8e:bf:4f:61
full;6;6;5c:33:8e:c1:b7:99
full;6;6;5c:33:8e:cc:a4:73
full;6;6;5c:33:8e:cd:77:a5
full;6;6;5c:33:8e:cd:7e:81
full;6;6;5c:33:8e:cf:e4:6b
full;6;6;5c:33:8e:d0:6a:f8
full;6;6;5c:33:8e:d1:90:ba
full;6;6;5c:33:8e:e0:a9:15
full;6;6;5c:33:8e:e1:01:27
full;6;6;5c:33:8e:e3:24:d0
full;6;6;5c:33:8e:e4:5f:04
full;6;6;5c:33:8e:e4:71:29
full;6;6;5c:33:8e:e5:c7:79
full;6;6;5c:33:8e:e8:4d:f6
full;6;6;5c:33:8e:e8:7a:8d
full;6;6;5c:33:8e:ea:44:25
full;6;6;5c:33:8e:eb:d7:4b
full;6;6;5c:33:8e:eb:fc:67
full;6;6;5c:33:8e:ed:b7:7b
full;6;6;5c:33:8e:fc:91:a8
full;6;6;5c:33:8e:fc:a0:0e
full;6;6;5c:33:8e:fe:65:67
full;6;6;62:1f:9f:bf:28:46
full;6;6;62:1f:9f:c0:60:30
full;6;6;62:7e:cb:ae:f7:3d
full;6;6;62:7e:cb:ae:f7:3f
full;6;6;68:15:90:24:1f:ee
full;6;6;6a:26:44:f1:54:4a
full;6;6;6c:2e:85:b4:66:ca
full;6;6;72:7e:cb:6f:15:d5
full;6;6;72:7e:cb:6f:15:d7
full;6;6;7a:25:15:4a:f2:e5
full;6;6;7a:7e:cb:44:0c:e5
full;6;6;7a:7e:cb:44:0c:e7
full;6;6;7a:a4:42:a7:92:36
full;6;6;7a:a4:42:a7:92:37
full;6;6;7c:03:d8:77:34:44
full;6;6;7c:03:d8:7c:98:e6
full;6;6;7c:03:d8:82:35:4c
full;6;6;7c:03:d8:82:51:84
full;6;6;7c:03:d8:aa:6c:4e
full;6;6;86:e0:81:61:e4:15
full;6;6;8a:7e:cb:91:96:15
full;6;6;8a:7e:cb:91:96:17
full;6;6;8c:e0:81:61:e4:15
full;6;6;92:a1:d7:08:5e:9d
full;6;6;92:a1:d7:08:5e:9f
full;6;6;92:d2:4b:58:58:fb
full;6;6;9a:95:04:81:d2:ad
full;6;6;9a:95:04:81:d2:af
full;6;6;9c:d2:4b:58:58:fb
full;6;6;aa:7e:cb:47:70:cd
full;6;6;aa:7e:cb:47:70:cf
full;6;6;aa:95:04:00:7e:55
full;6;6;b0:75:d5:16:a0:70
full;6;6;b4:b3:62:30:52:e7
full;6;6;b8:8d:12:67:e5:91
full;6;6;ba:7e:cb:74:ae:75
full;6;6;ba:7e:cb:74:ae:77
full;6;6;ba:7e:cb:99:27:75
full;6;6;ba:7e:cb:99:27:77
full;6;6;c2:7e:cb:ac:69:fd
full;6;6;c2:95:04:76:95:85
full;6;6;c2:95:04:76:95:87
full;6;6;c8:d7:19:82:cf:39
full;6;6;ca:7e:cb:9d:b2:95
full;6;6;ca:7e:cb:9d:b2:97
full;6;6;d0:ae:ec:01:b8:2e
full;6;6;d0:ae:ec:1a:1c:c7
full;6;6;d0:ae:ec:1a:68:25
full;6;6;d0:ae:ec:1d:82:6b
full;6;6;d0:ae:ec:2b:64:af
full;6;6;d0:ae:ec:2b:7a:56
full;6;6;d0:ae:ec:30:bc:5c
full;6;6;d0:ae:ec:32:b9:94
full;6;6;d0:ae:ec:36:9b:a6
full;6;6;d0:ae:ec:3b:26:95
full;6;6;d0:ae:ec:3d:ca:2a
full;6;6;d0:ae:ec:3e:7f:b6
full;6;6;d0:ae:ec:3f:d7:f1
full;6;6;d0:ae:ec:53:9f:ed
full;6;6;d0:ae:ec:53:a1:37
full;6;6;d0:ae:ec:6a:44:e4
full;6;6;d0:ae:ec:6d:98:94
full;6;6;d0:ae:ec:71:bf:ee
full;6;6;d0:ae:ec:74:95:15
full;6;6;d6:ae:ec:1a:1c:c7
full;6;6;d6:ae:ec:1d:82:6b
full;6;6;d6:ae:ec:2b:64:af
full;6;6;d6:ae:ec:32:b9:94
full;6;6;d6:ae:ec:3b:26:95
full;6;6;d6:ae:ec:3e:7f:b6
full;6;6;d6:ae:ec:3f:d0:43
full;6;6;d6:ae:ec:3f:d7:f1
full;6;6;dc:02:8e:54:15:4b
full;6;6;dc:02:8e:54:49:e9
full;6;6;e0:a1:d7:08:5e:9c
full;6;6;e6:65:b2:d8:f5:b4
full;6;6;e6:65:b2:d8:f5:b6
full;6;6;e6:65:b2:d8:f5:b7
full;6;6;f0:7d:68:6f:6a:39
full;6;6;fc:fb:fb:03:da:68
